# Sets the name of the Spring Boot application. This is used for logging,
# service discovery, and other Spring features
spring.application.name=spring-mcp-server

# Specifies the name of the MCP (Model Context Protocol) server.
# This is likely used by your AI/MCP integration to identify the server instance.
spring.ai.mcp.server.name=spring-mcp-server

# Defines the server communication mode.
# sync indicates synchronous request/response handling (as opposed to async or streaming modes).
spring.ai.mcp.server.type=sync
server.port=8099

# Sets the base SSE (Server-Sent Events) endpoint where clients can subscribe to event streams.
spring.ai.mcp.server.sse-endpoint=/sse


spring.ai.mcp.server.sse-message-endpoint=/mcp/message
spring.ai.mcp.server.version=1.0.0
logging.level.io.modelcontextprotocol=TRACE
logging.level.org.springframework.ai.mcp=TRACE